<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Responsive Design</title>
    <style>
        body {
            background-color: rgb(74, 74, 74);
            margin: 0;
        }
        header,
        footer {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            background-color: rgb(206, 182, 0);
            color: rgb(122, 122, 122);
            padding: 10px;
        }

        h1 {
            background-color: rgb(206, 182, 0);
            margin: 0px;
            width: 100%;
            color: rgb(122, 122, 122);
            font-weight: normal;
        }

        nav {
            background-color: rgb(215, 190, 0);
            text-align: center;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: rgb(85, 85, 85);
        }

        .section {
            padding: 30px;
            border: 1px solid #000000;
            text-align: center;
            margin: 10px;
            background-color: rgb(140, 140, 140);
            cursor: pointer;

        }

        @media (min-width: 600px) and (max-width: 899px) {
            .container {
                margin: 10px;
            }

        }

        @media (min-width: 900px) and (max-width: 1399px) {
            nav {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 100vh;
                width: 200px;
                background-color: rgb(97, 97, 97);
                padding: 10px;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(2, 260px);
                justify-content: space-evenly;
                width: 100%;
                margin: auto;
            }
            nav a {
                height: 100px;
                color: rgb(30, 30, 30);
            }
            .section {
                width: 300px;
            }

            header,
    footer {
        padding-right: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 210px;
    }
        }
        @media (min-width: 1400px) {
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                margin: 10px;
            }
        }

        @media (max-width:600px) {
            nav {
                display: none;
            }

            .container {
                display: flex;
                flex-direction: column;
                margin: 0px;
            }
            .section {
                margin-top:10px;
                height: 10px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Advanced Responsive Design</h1>
    </header>
    <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
        <a href="#section4">Section 4</a>
    </nav>
    <div class="container">
        <div id="section1" class="section">Section 1</div>
        <div id="section2" class="section">Section 2</div>
        <div id="section3" class="section">Section 3</div>
        <div id="section4" class="section">Section 4</div>
    </div>
    <footer>
        <p>&copy; 2024 Advanced Responsive Design</p>
    </footer>
</body>
</html>